<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/twitterblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/signup_1"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/Users"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:background="@drawable/signup_1"
        android:hint="Username"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="@+id/Email_EditText"
        app:layout_constraintStart_toStartOf="@+id/Email_EditText"
        app:layout_constraintTop_toBottomOf="@+id/Email_EditText" />

    <EditText
        android:id="@+id/Email_EditText"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:background="@drawable/signup_1"
        android:hint="Emai"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/password_EditText"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:background="@drawable/signup_1"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingStart="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/Users"
        app:layout_constraintStart_toStartOf="@+id/Users"
        app:layout_constraintTop_toBottomOf="@+id/Users" />

    <Button
        android:id="@+id/LOGIN"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/buttom"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/password_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_EditText"
        app:layout_constraintTop_toBottomOf="@+id/password_EditText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"

        app:layout_constraintBottom_toTopOf="@+id/Donthaveanaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LOGIN">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#F6F5F5"

            android:src="@drawable/img_14" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:background="#F6F5F5"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="#F6F5F5"

            android:src="@drawable/img_13" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="#F6F5F5"

            android:src="@drawable/img_15" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Donthaveanaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="Don’t have an account? "
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Signup"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Donthaveanaccount"
        app:layout_constraintStart_toEndOf="@+id/Donthaveanaccount"
        app:layout_constraintTop_toTopOf="@+id/Donthaveanaccount" />

</androidx.constraintlayout.widget.ConstraintLayout>