<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/forgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandbold"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Usersname_EditText"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/Usersname_EditText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/sign_1"
        android:hint="Username or email"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/LOGIN"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/buttom"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/Usersname_EditText"
        app:layout_constraintStart_toStartOf="@+id/Usersname_EditText"
        app:layout_constraintTop_toBottomOf="@+id/Usersname_EditText" />

</androidx.constraintlayout.widget.ConstraintLayout>