<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/twitterblue_image"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandregular"
        android:text=".12h"
        android:textColor="#687684"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@+id/usesname"
        app:layout_constraintStart_toEndOf="@+id/usesname"
        app:layout_constraintTop_toTopOf="@+id/usesname" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsblack"
        android:text="Martha Craig "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/twitterblue_image"
        app:layout_constraintTop_toTopOf="@+id/twitterblue_image" />

    <TextView
        android:id="@+id/usesname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/quicksandregular"
        android:text="@string/martha_craig"
        android:textColor="#687684"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textbody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Y’all ready for this next post?"
        android:textColor="#141619"
        android:textSize="17sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/usesname" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="200dp"

        android:scaleType="fitXY"
        android:src="@drawable/body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/textbody"
        app:riv_corner_radius="20dp" />
    <ImageView
        android:id="@+id/imageheart"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="1dp"
        android:src="@drawable/likepost"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textLikeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppinsregular"
        android:text="12"
        android:textColor="#687684"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageheart"
        app:layout_constraintStart_toEndOf="@+id/imageheart"
        app:layout_constraintTop_toTopOf="@+id/imageheart" />

    <ImageView
        android:id="@+id/imageshare"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/share"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>